UWPHelloWorld/MainPage.xaml

<Page
    x:Class="UWPHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Hello, World!" Margin="20" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Write your name." Margin="20" Width="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="textbox" Width="280" Margin="20" HorizontalAlignment="Left"/>
            <Button x:Name="button" Content="Click Me" Margin="20" Click="button_Click"/>
            <TextBlock x:Name="txtblock" Margin="20" HorizontalAlignment="Left"/>
            <Button x:Name="open" Content="Open New page" Click="openPage"/>
            <Button x:Name="open_one" Content="Open ONEWay page" Click="openOnePage"/>
            <Button x:Name="open_two" Content="Open TwoWay page" Click="openTwoPage"/>
            <Button x:Name="open_element" Content="Open ELement page" Click="Open_element_Click"/>
            <Button x:Name="open_progressive" Content="Open Progressive page" Click="openProgressiveRendering"/>
            <Button x:Name="open_adaptiveUi" Content="Open Adaptive page" Click="Open_adaptiveUi_Click"/>
            <Button x:Name="open_relative" Content="Open relative page" Click="Open_relative_Click"/>
            <Button x:Name="open_adaptiveCode" Content="Open AdaptiveCode page" Click="Open_adaptiveCode_Click"/>
            <Button x:Name="open_file" Content="Open File Page" Click="Open_file_Click"/>
            <Button x:Name="open_db" Content="Open DB Page" Click="Open_db_Click"/>
        </StackPanel>
    </Grid>
</Page>
